<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGO & Donation Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>NGO & Donation Management System</header>
  
  <nav>
    <button onclick="showSection('ngo-section')">NGOs</button>
    <button onclick="showSection('donation-section')">Donations</button>
  </nav>

  <div class="container">
    <!-- NGO Section -->
    <div id="ngo-section" class="card">
      <h2>Manage NGOs</h2>
      <form id="ngoForm">
        <input type="text" id="ngoName" placeholder="NGO Name" required />
        <input type="text" id="ngoRegNo" placeholder="Registration Number" required />
        <input type="text" id="ngoCause" placeholder="Cause" required />
        <button type="submit" class="action">Add NGO</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>ID</th><th>Name</th><th>Reg No</th><th>Cause</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="ngoTable"></tbody>
      </table>
    </div>

    <!-- Donation Section -->
    <div id="donation-section" class="card hidden">
      <h2>Manage Donations</h2>
      <form id="donationForm">
        <input type="text" id="donorName" placeholder="Donor Name" required />
        <input type="number" id="amount" placeholder="Amount" required />
        <input type="text" id="ngoId" placeholder="NGO ID" required />
        <button type="submit" class="action">Add Donation</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>ID</th><th>Donor</th><th>Amount</th><th>NGO ID</th><th>Date</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="donationTable"></tbody>
      </table>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
